<!doctype html>
<html>
    <head>
        <title>Bootstrap Card</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    </head>
    <style>
    #tabs {
        margin-left: .2%;
        margin-top: .5%;
        background: transparent !important;
    }
    #container {
        margin-left: 1%;
        margin-top: 2%;
    }
    h2 {
        color: #5b5e63;
        font-size: 3vw;
    }

    span {
        font-size: 1.25vw;
        color: #7c7c7c;
    }
    .card {
        margin-top:5%;
        margin-right:2.5%;
        margin-left:2.5%;
        width:95%;
    }
    h1 {
        color: #474747;
    }
    a {
        color:black;
    }
    body{
        padding-top:0px;
        margin-top: 0px;
    }
    </style>
    <div style="background-color:#ededed;">
        <div style="margin-left:1%;">
            <h1>Interactive Lecture
                <span>Welcome {{ username }}</span>
            </h1>
        </div>
        <hr>
        <ul id="tabs" class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" href="/user/{{id}}">Lectures</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/create_lecture">Create Lecture</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
    </div>

    <div id="container">
        <form action="" method="post" class="form-horizontal">
            <div class="form-group">
                <div class="col-xs-6 col-xs-offset-3">
                    <label style="margin-left:10px" for="school">School</label>
                    <input id="school" style="width:30%; margin-left:.5%; margin-right:1%" type="text" class="form-control" placeholder="Enter your school" name=school required>
                </div>
            </div>
            <br>
            <div class="form-group">
                <div class="col-xs-6 col-xs-offset-3">
                    <label style="margin-left:10px" for="name">Lecture Name</label>
                    <input id="name" style="width:30%; margin-left:.5%;" type="text" class="form-control" placeholder="Enter the name of your lecture" name=lecture_name required>
                </div>
            </div>
            <br>
            <div class="form-group">
                <div class="col-xs-6 col-xs-offset-3">
                    <input type="submit" class="btn btn-info" style="width:30%; margin-left:.5%;" value="Create">
                </div>
                <br>
            </div>
        </form>
        <hr>
    </div>
</html>
